src/main/resources/domain/jdgManager.proto

package domain;

/*
  This type is indexed, but not all its fields are.
  @Indexed
*/
message AccountExtractResponse {
  /*
    A field that is both indexed and stored.
    @IndexedField
   */
required string rowId =1 ;
optional string lastUpd= 2 ;
optional string created= 3 ;
optional string lastUpdBy = 4 ;
optional string createdBy = 5 ;
optional string modificationNum= 6 ;
optional string rowId1 = 7 ;
optional string activityId = 8 ;
optional string itemDtlAmt = 9 ;
optional string assetId= 10 ;
optional string bonusQty= 11 ;
optional string partRprId = 12 ;
optional string extndPrice = 13 ;
optional string extndTax= 14 ;
optional string invcLnItemId= 15 ;
optional string invcTypeCd = 16 ;
optional string orderId= 17 ;
optional string lnNum = 18 ;
optional string orderItemId= 19 ;
optional string prodId = 20 ;
optional string vcNo= 21 ;
optional string qtyReq = 22 ;
optional string xTcsAmount = 23 ;
optional string xTmAccessoriesAmt = 24 ;
optional string acctName= 25 ;
optional string attrib03= 26 ;
optional string login = 27 ;
optional string discountAmt= 28 ;
optional string acntId = 29 ;
optional string conFstName = 30 ;
optional string conLastName= 31 ;
optional string conMidName = 32 ;
optional string fullName= 33 ;
optional string xItemColor = 34 ;
optional string blPerId= 35 ;
optional string customerSt = 36 ;
optional string xEngineNum = 37 ;
optional string xExtndPrice= 38 ;
optional string xExtendedQty= 39 ;
optional string hypothecation = 40 ;
optional string xInvNoPan = 41 ;
optional string xOrdItmDscntPercent= 42 ;
optional string xOrdItmDscntAmt= 43 ;
optional string xInvPan= 44 ;
optional string xPartBillType = 45 ;
optional string xPartStatusCd = 46 ;
optional string xPartNum= 47 ;
optional string xPreTaxDscnt= 48 ;
optional string xDescText = 49 ;
optional string xProdDescLong = 50 ;
optional string xRemarks= 51 ;
optional string xScmDscAmt = 52 ;
optional string xSerialNum = 53 ;
optional string uomCd = 54 ;
optional string xUnitPrice = 55 ;
optional string xDepreciationPerct = 56 ;
optional string xTmDiscountAmt = 57 ;
optional string division= 58 ;
optional string xXchngbonus= 59 ;
optional string xTmExtWarAmt= 60 ;
optional string xFameDmndInc= 61 ;
optional string attrib01= 62 ;
optional string xGstin = 63 ;
optional string grossAmt= 64 ;
optional string xHsnCode= 65 ;
optional string xTmInsuranceAmt= 66 ;
optional string attrib16= 67 ;
optional string xInsuranceAmount= 68 ;
optional string xInvCnclldDt= 69 ;
optional string invcDt = 70 ;
optional string invcNum= 71 ;
optional string statusCd= 72 ;
optional string lob= 73 ;
optional string xTmNumberplateAmt = 74 ;
optional string orderDt= 75 ;
optional string xDisInvtaxAmt = 76 ;
optional string orderNum= 77 ;
optional string orderType = 78 ;
optional string xTmOtherAmt= 79 ;
optional string model = 80 ;
optional string xPermRegnNo= 81 ;
optional string xPlaceOfSupply = 82 ;
optional string name20 = 83 ;
optional string type= 84 ;
optional string xTmRegistrationAmt = 85 ;
optional string attrib22= 86 ;
optional string attrib21= 87 ;
optional string qty= 88 ;
optional string xResidentStat = 89 ;
optional string xStateCode = 90 ;
optional string xTcsPrice = 91 ;
optional string xTaxexemptCategory = 92 ;
optional string xTmTransformationAmt= 93 ;
optional string xVas1Price = 94 ;
optional string xVas2Price = 95 ;
optional string xVas3Price = 96 ;
optional string attrib17= 97 ;
optional string attrib18= 98 ;
optional string attrib36= 99 ;
optional string attrib19= 100;
optional string attrib41= 101;
optional string tmshtItmId = 102;
optional string conflictId1= 103;
optional string lastUpd1= 104;
optional string created1= 105;
optional string lastUpdBy1 = 106;
optional string createdBy1 = 107;
optional string modificationNum1= 108;
optional string rowId2 = 109;
optional string name= 110;
optional string taxAmt = 111;
optional string taxRate= 112;
optional string quantity= 113;
optional string godown = 114;
optional string salesLedgerName= 115;
optional string entryTax= 116;
optional string tollTax= 117;
optional string surcharge = 118;
optional string resaleTax = 119;
optional string turnOverTax= 120;
optional string octroi = 121;
optional string lst= 122;
optional string outputVat125= 123;
optional string outputVat20= 124;
optional string outputVat15= 125;
optional string outputVat4 = 126;
optional string vatClassification1 = 127;
optional string vatAssessibleAmt1 = 128;
optional string vatClassification2 = 129;
optional string vatAssessibleAmt2 = 130;
optional string vatClassification3 = 131;
optional string vatAssessibleAmt3 = 132;
optional string vatClassification4 = 133;
optional string vatAssessibleAmt4 = 134;
optional string outputVat14= 135;
optional string outputVat145= 136;
optional string vatClassification5 = 137;
optional string vatAssessibleAmt5 = 138;
optional string vatClassification6 = 139;
optional string vatAssessibleAmt6 = 140;
optional string outputVat135= 141;
optional string vatClassification7 = 142;
optional string vatAssessibleAmt7 = 143;
optional string outputVat13= 144;
optional string vatAssessibleAmt8 = 145;
optional string vatClassification8 = 146;
optional string outputVat5 = 147;
optional string vatAssessibleAmt9 = 148;
optional string vatClassification9 = 149;
optional string outputVat1375 = 150;
optional string vatAssessibleAmt10 = 151;
optional string vatClassification10= 152;

}
